LEDEL_BIM/MainWindow/MainWindow.xaml

<Window x:Class="LEDEL_BIM.MainWindow.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEDEL_BIM.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="23" 
                   FontWeight="DemiBold" FontFamily="Revit_HEB_DWG">
            Выбор параметров
        </TextBlock>

        <ComboBox Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Center" Margin="10" 
                  Name="namesList" Text="Наименование светильника" GotFocus="ComboBox_GotFocus"

                  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" TextSearch.TextPath="FamilyName"
                  Grid.ColumnSpan="2" FontSize="16" IsEditable="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FamilyName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="3" 
                  Name="typeList" Text="Категория светильника"
            Height="30" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" FontSize="16" IsEditable="True">
            <TextBlock>Архитектурные</TextBlock>
            <TextBlock>Бытовые</TextBlock>
            <TextBlock>Офисные</TextBlock>
            <TextBlock>Образовательные учреждения</TextBlock>
            <TextBlock>Прожекторы</TextBlock>
            <TextBlock>Промышленные</TextBlock>
            <TextBlock>Торговые</TextBlock>
            <TextBlock>Уличные</TextBlock>
        </ComboBox>
        <TextBox Name ="loadFrom" Grid.Column="1" Grid.Row="4" Height="30" 
                 VerticalAlignment="Center" Margin="10" 
                 PreviewTextInput="NumberValidationTextBox" GotFocus="TextBox_GotFocus"
                 MaxLength="6" FontSize="16">
            Напряжение В, от
        </TextBox>

        <TextBox Name ="loadTo" Grid.Column="2" Grid.Row="4" Height="30" 
                 PreviewTextInput="NumberValidationTextBox" GotFocus="TextBox_GotFocus"
                 VerticalAlignment="Center" Margin="10" MaxLength="6" FontSize="16">
            Напряжение В, до
        </TextBox>

        <TextBox Name ="fluxFrom" Grid.Column="1" Grid.Row="5" Height="30" 
                 PreviewTextInput="NumberValidationTextBox" GotFocus="TextBox_GotFocus"
                 VerticalAlignment="Center" Margin="10" MaxLength="6" FontSize="16">
            Световой поток лк, от
        </TextBox>

        <TextBox Name ="fluxTo" Grid.Column="2" Grid.Row="5" Height="30"
                 PreviewTextInput="NumberValidationTextBox" GotFocus="TextBox_GotFocus"
                 VerticalAlignment="Center" Margin="10" MaxLength="6" FontSize="16">
            Световой поток лк, до
        </TextBox>

        <ComboBox Grid.Column="1" Grid.Row="6" LostFocus="colorTemperatureList_LostFocus"
                  Name="colorTemperatureList" Text="Цветовая температура"
                  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"
            Height="30" VerticalAlignment="Center" Margin="10" FontSize="16" IsEditable="True">
            <TextBlock>3000K</TextBlock>
            <TextBlock>4000K</TextBlock>
            <TextBlock>5000K</TextBlock>
            <TextBlock>5700K</TextBlock>
        </ComboBox>

        <ComboBox Grid.Column="2" Grid.Row="6" 
                  Name="photometricWebList" Text="Тип КСС"
            Height="30" VerticalAlignment="Center" Margin="10" FontSize="16" IsEditable="True">
            <TextBlock>Д</TextBlock>
            <TextBlock>Г30</TextBlock>
            <TextBlock>Г60</TextBlock>
            <TextBlock>К15</TextBlock>
        </ComboBox>

        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="23" HorizontalAlignment="Center"
                   FontWeight="DemiBold" FontFamily="Revit_HEB_DWG">
            Подбор светильника
        </TextBlock>

        <TreeView x:Name="treeViewLFF" SelectedItemChanged="treeViewLFF_SelectedItemChanged"
                  Grid.Column="3" Grid.Row="2" Grid.RowSpan="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=FamilyTypes}">
                    <TextBlock Text="{Binding FamilyName}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FamilyTypeName}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button x:Name="applyButton" Content="Применить"
                Grid.Column="3" Grid.Row="7" Margin="15"
                Click="Button_Click"/>
        <Button x:Name="insertButton" Content="Вставить светильник"
                Grid.Column="1" Grid.Row="7" Margin="15"
                IsEnabled="False"
                Click="InsertButton_Click">
        </Button>
    </Grid>
</Window>
