LEDEL_BIM/MainWindow/MainWindow.xaml

<Window x:Class="LEDEL_BIM.MainWindow.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEDEL_BIM.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" SizeToContent="Width"
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" BorderBrush="LightGray" BorderThickness="1">
    <Window.Resources>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border CornerRadius="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FilterFields">
            <Setter Property="Control.Margin" Value="0,0,0,0"/>
            <Setter Property="Control.MaxWidth" Value="162"/>
            <Setter Property="Control.MinWidth" Value="140"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="Buttons">
            <Setter Property="Control.Margin" Value="0,15,0,15"/>
            <Setter Property="Control.Width" Value="118"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="Headers">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="DemiBold"/>
            <Setter Property="Control.FontFamily" Value="Revit_HEB_DWG"/>
        </Style>
        <Style x:Key="FieldHeaders">
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.Visibility" Value="Hidden"/>
            <Setter Property="Control.Margin" Value="5,0,0,0"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="Выбор параметров" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Style="{StaticResource Headers}" />

        <ComboBox Grid.Column="1" Grid.Row="3"
                  Name="namesList" Text="Наименование светильника" 
                  Style="{StaticResource FilterFields}"
                  MinWidth="234"
            GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus"
                  IsTextSearchCaseSensitive="False" 
                  IsTextSearchEnabled="True" TextSearch.TextPath="FamilyName"
                  Grid.ColumnSpan="2" IsEditable="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FamilyName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="5" 
                  Name="typeList" Text="Категория светильника"
                  MinWidth="234"
                  Style="{StaticResource FilterFields}"
                  GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus"
                  Grid.ColumnSpan="2" IsEditable="True">
            <TextBlock>Архитектурные</TextBlock>
            <TextBlock>Бытовые</TextBlock>
            <TextBlock>Офисные</TextBlock>
            <TextBlock>Для образовательных учреждений</TextBlock>
            <TextBlock>Прожекторы</TextBlock>
            <TextBlock>Промышленные</TextBlock>
            <TextBlock>Торговые</TextBlock>
            <TextBlock>Уличные</TextBlock>
        </ComboBox>

        <TextBox Name ="loadFrom" Grid.Column="1" Grid.Row="7"
                 Style="{StaticResource FilterFields}" MinWidth="160" MaxWidth="160" Width="160"
                 PreviewTextInput="NumberValidationTextBox"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                 MaxLength="6">
            Мощность Вт, от
        </TextBox>

        <TextBox Name ="loadTo" Grid.Column="2" Grid.Row="7" Margin="0,0,20,0"
                 Style="{StaticResource FilterFields}" MinWidth="160" MaxWidth="160" Width="160"
                 PreviewTextInput="NumberValidationTextBox" 
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                 MaxLength="6">
            Мощность Вт, до
        </TextBox>

        <TextBox Name ="fluxFrom" Grid.Column="1" Grid.Row="9"
                 Style="{StaticResource FilterFields}" MinWidth="160" MaxWidth="160" Width="160"
                 PreviewTextInput="NumberValidationTextBox"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                 MaxLength="6">
            Световой поток лм, от
        </TextBox>

        <TextBox Name ="fluxTo" Grid.Column="2" Grid.Row="9" Margin="0,0,20,0"
                 Style="{StaticResource FilterFields}" MinWidth="160" MaxWidth="160" Width="160"
                 PreviewTextInput="NumberValidationTextBox" 
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                 MaxLength="6">
            Световой поток лм, до
        </TextBox>

        <ComboBox Grid.Column="1" Grid.Row="11" Style="{StaticResource FilterFields}"
                  GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus"
                  MaxWidth="162"
                  Name="colorTemperatureList" Text="Цветовая температура" MinWidth="200" Width="200"
                  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"
                  IsEditable="True">
            <TextBlock>3000K</TextBlock>
            <TextBlock>4000K</TextBlock>
            <TextBlock>5000K</TextBlock>
            <TextBlock>5700K</TextBlock>
        </ComboBox>

        <ComboBox Grid.Column="2" Grid.Row="11" Margin="0,0,0,0"
                  Style="{StaticResource FilterFields}"
                  Name="photometricWebList" Text="Тип КСС"
                  HorizontalAlignment="Center" MinWidth="80" MaxWidth="80"
                  GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus"
                  IsEditable="True">
            <TextBlock>Г30</TextBlock>
            <TextBlock>Г60</TextBlock>
            <TextBlock>Д</TextBlock>
            <TextBlock>К8</TextBlock>
            <TextBlock>К15</TextBlock>
            <TextBlock>Ш3</TextBlock>
            <TextBlock>Ш3-К15</TextBlock>
            <TextBlock>Ш7</TextBlock>
            <TextBlock>Ш8</TextBlock>
            <TextBlock>Ш8М</TextBlock>
            <TextBlock>Ш9</TextBlock>
            <TextBlock>Ш13</TextBlock>
            <TextBlock>Ш22</TextBlock>
            <TextBlock>Ш23</TextBlock>
        </ComboBox>

        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                   Style="{StaticResource Headers}" Text="Подбор светильника"/>

        <TreeView x:Name="treeViewLFF" SelectedItemChanged="treeViewLFF_SelectedItemChanged"
                  Width="280" 
                  Grid.Column="3" Grid.Row="2" Grid.RowSpan="10" Margin="15,0,0,0">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="WhiteSmoke"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate x:Name="FamilyTemplate" ItemsSource="{Binding Path=FamilyTypes}">
                    <StackPanel x:Name="FamilyPanel" Margin="0,0,0,10"
                                Orientation="Vertical" Width="238" MouseEnter="FamilyDescription_MouseEnter" MouseLeave="FamilyDescription_MouseLeave">

                        <Image Source="{Binding FamilyImage}" Stretch="Uniform" Height="60" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding FamilyName}" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Name="FamilyDescription" Text="{Binding Description}"
                                   HorizontalAlignment="Left" Visibility="Collapsed" TextWrapping="Wrap" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                                <TextBlock Text="{Binding FamilyTypeName}" />
                                <TextBlock Name="typeInfo" Margin="15,0,0,0" FontWeight="DemiBold" TextWrapping="Wrap" Visibility="Collapsed" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Полная мощность: {0} Вт&#x0a;Световой поток: {1} лм&#x0a;Цветовая температура: {2} K&#x0a;Кривая сил света: {3}">
                                            <Binding Path="ApparentLoad"/>
                                            <Binding Path="LightFlux"/>
                                            <Binding Path="TemperatureColor"/>
                                            <Binding Path="PhotometricWeb"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>

        <Button x:Name="applyButton" Content="Применить"
                Style="{StaticResource Buttons}"
                Grid.Column="1" Grid.Row="12"
                Click="Button_Click"/>
        <Button x:Name="defaultFiltersButton" Content="Сбросить фильтры"
                Style="{StaticResource Buttons}"
                Grid.Column="2" Grid.Row="12"
                IsEnabled="True" Click="defaultFiltersButton_Click"/>
        <Button x:Name="insertButton" Content="Вставить светильник"
                Style="{StaticResource Buttons}"
                Grid.Column="3" Grid.Row="12"
                IsEnabled="False"
                Width="200"
                Click="InsertButton_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="NameTextBlock"
                   Style="{StaticResource FieldHeaders}" Text="Наименование светильника"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="CategoryTextBlock"
                   Style="{StaticResource FieldHeaders}" Text="Категория светильника"/>
        <TextBlock Grid.Column="1" Grid.Row="6" x:Name="loadFromTextBlock"
                   Style="{StaticResource FieldHeaders}" Text="Мощность Вт, от"/>
        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="loadToTextBlock"
                   Style="{StaticResource FieldHeaders}" Text="Мощность Вт, до"/>
        <TextBlock Grid.Column="1" Grid.Row="8" x:Name="fluxFromTextBlock"
                   HorizontalAlignment="Left" Visibility="Hidden"
                   Style="{StaticResource FieldHeaders}"
                   Margin="5,0,0,0" Text="Световой поток лм, от"/>
        <TextBlock Grid.Column="2" Grid.Row="8" x:Name="fluxToTextBlock"
                   Style="{StaticResource FieldHeaders}" Text="Световой поток лм, до"/>
        <TextBlock Grid.Column="1" Grid.Row="10" x:Name="colorTemperatureTextBlock"
                   Style="{StaticResource FieldHeaders}" Text="Цветовая температура"/>
        <TextBlock Grid.Column="2" Grid.Row="10" x:Name="photoWebTextBlock"
                   Style="{StaticResource FieldHeaders}" HorizontalAlignment="Right" Margin="0,0,5,0" Text="Тип КСС"/>
    </Grid>
</Window>
